# books_manage_system

./: README.md
note/: link.txt
springboot_vue_Unpacked/book/: package-lock.json  package.json
springboot_vue_Unpacked/book/src/: main.js
springboot_vue_Unpacked/book/src/assets/css/: main.css
springboot_vue_Unpacked/book/src/router/: index.js
springboot_vue_Unpacked/book/src/view/: Category.vue  Main.vue  Welcome.vue
springboot_vue_Unpacked/books/demo/: pom.xml
springboot_vue_Unpacked/books/demo/src/main/com/book/app/: SpringBookApp.java
springboot_vue_Unpacked/books/demo/src/main/com/book/app/bean/: Category.java
springboot_vue_Unpacked/books/demo/src/main/com/book/app/controller/: CategoryController.java
springboot_vue_Unpacked/books/demo/src/main/com/book/app/dao/: CategoryDao.java
springboot_vue_Unpacked/books/demo/src/main/com/book/app/service/: CategoryService.java
springboot_vue_Unpacked/books/demo/src/main/com/book/app/service/impl/: CategoryServiceImpl.java
springboot_vue_Unpacked/books/demo/src/main/com/book/app/utils/: CommonResult.java  ResultCode.java
springboot_vue_Unpacked/books/demo/src/main/resources/: application.yaml
springboot_vue_Unpacked/books/demo/src/main/resources/mapper/: CategoryDao.xml
sql/: desk.sql  dish.sql  order.sql  order_detailld.sql  orderfood.sql  orderfood_total.sql  pay.sql  user.sql
